[tox]
envlist = py{36,37,38},py{36,37,38}-lint

[testenv]
deps =
   -rrequirements.txt
   -rrequirements_dev.txt
commands =
    pytest --cov=deel/influenciae {posargs}
setenv=MPLBACKEND=Agg
    CUDA_VISIBLE_DEVICES=

[testenv:py{36,37,38}-lint]
commands =
   python -m pylint deel/influenciae
