[tox]
envlist = py{37,38,39,310}-tf{27,28,29,latest},py{37,38,39,310}-lint

[testenv]
deps =
   -rrequirements.txt
   -rrequirements_dev.txt
    tf27: tensorflow ~= 2.7.0
    tf28: tensorflow ~= 2.8.0
    tf29: tensorflow ~= 2.9.0
commands =
    pytest --cov=deel/influenciae {posargs}
setenv=MPLBACKEND=Agg
    CUDA_VISIBLE_DEVICES=

[testenv:py{37, 38, 39, 310}-lint]
skip_install = true
commands =
   python -m pylint deel/influenciae
